.. _glab_pipeline_run:

glab pipeline run
-----------------

Create a new pipeline run

Synopsis
~~~~~~~~


Create a new pipeline run

::

  glab pipeline run [flags]

Examples
~~~~~~~~

::

  $ glab pipeline run
  $ glab pipeline run -b main


Options
~~~~~~~

::

  -b, --branch string   Create pipeline on branch/ref <string>

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

      --help              Show help for command
  -R, --repo OWNER/REPO   Select another repository using the OWNER/REPO or `GROUP/NAMESPACE/REPO` format or the project ID or full URL

