.. _glab_variable:

glab variable
-------------

Manage GitLab Project and Group Variables

Synopsis
~~~~~~~~


Manage GitLab Project and Group Variables

Options
~~~~~~~

::

  -R, --repo OWNER/REPO   Select another repository using the OWNER/REPO or `GROUP/NAMESPACE/REPO` format or full URL or git URL

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

      --help   Show help for command

Subcommands
~~~~~~~~~~~
.. toctree::
   :glob:
   :maxdepth: 0

   delete <delete>
   get <get>
   list <list>
   set <set>
   update <update>
   


